spring.application.name=fdic-services

#spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=